{
  "name": "@decentralized-identity/hub-sdk-js",
  "version": "0.1.2",
  "description": "JavaScript SDK for communicating with Identity Hub instances.",
  "main": "out/src/index.js",
  "scripts": {
    "precommit": "npm run lint",
    "build": "tsc",
    "test": "nyc jasmine-ts --config=./tests/jasmine.json",
    "lint": "tslint --fix --project .",
    "check-lint": "tslint --project .",
    "docs": "typedoc ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentralized-identity/hub-sdk-js.git"
  },
  "author": "Decentralized Identity Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentralized-identity/hub-sdk-js/issues"
  },
  "homepage": "https://github.com/decentralized-identity/hub-sdk-js#readme",
  "dependencies": {
    "@decentralized-identity/did-auth-jose": "0.1.12",
    "@decentralized-identity/did-common-typescript": "0.1.18",
    "@decentralized-identity/did-crypto-typescript": "0.1.6",
    "@decentralized-identity/hub-common-js": "0.1.2",
    "node-fetch": "2.3.0",
    "object-assign": "4.1.1"
  },
  "devDependencies": {
    "@types/jasmine": "3.3.8",
    "@types/lodash": "4.14.120",
    "@types/node": "10.12.19",
    "@types/node-fetch": "2.1.4",
    "@types/object-assign": "4.0.30",
    "jasmine": "3.3.1",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "4.2.1",
    "jasmine-ts": "0.3.0",
    "lodash": "4.17.11",
    "nyc": "13.3.0",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "typedoc": "0.14.2",
    "typescript": "3.2.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/**"
    ],
    "reporter": [
      "text",
      "cobertura",
      "html"
    ]
  },
  "types": "out/src/index.d.ts",
  "files": [
    "out/src/**/*"
  ]
}
